{"application_properties":{"antiAlias":true,"fillMode":"FILL_WINDOW","resolutionMode":"AUTO","height":720,"width":1280,"use3dPhysics":false,"preferWebGl2":true,"preserveDrawingBuffer":false,"scripts":[52565086,52565097,52565079,52565104,52565075,52565074,52565085,52565105,52565090,52565106,52565087,52565103,93153302],"transparentCanvas":true,"useDevicePixelRatio":false,"useLegacyScripts":false,"vr":false,"loadingScreenScript":null,"useLegacyAudio":true,"useLegacyAmmoPhysics":true,"batchGroups":[],"layers":{"0":{"name":"World","opaqueSortMode":2,"transparentSortMode":3},"1":{"name":"Depth","opaqueSortMode":2,"transparentSortMode":3},"2":{"name":"Skybox","opaqueSortMode":0,"transparentSortMode":3},"3":{"name":"Immediate","opaqueSortMode":0,"transparentSortMode":3},"4":{"name":"UI","opaqueSortMode":1,"transparentSortMode":1}},"layerOrder":[{"layer":0,"transparent":false,"enabled":true},{"layer":1,"transparent":false,"enabled":true},{"layer":2,"transparent":false,"enabled":true},{"layer":0,"transparent":true,"enabled":true},{"layer":3,"transparent":false,"enabled":true},{"layer":3,"transparent":true,"enabled":true},{"layer":4,"transparent":true,"enabled":true}],"useKeyboard":true,"useMouse":true,"useTouch":true,"useGamepads":false,"i18nAssets":[],"externalScripts":[],"powerPreference":"default","maxAssetRetries":0,"libraries":[]},"scenes":[{"name":"Untitled","url":"1202433.json"}],"assets":{"52565074":{"name":"rows.js","type":"script","file":{"filename":"__game-scripts.js","size":13826,"hash":"ccf56b3aba6d818860d3f55a88052dee","url":"__game-scripts.js"},"data":{"order":100,"scripts":{"rows":{"attributesOrder":[],"attributes":{}}},"loadingType":0,"loading":false},"preload":true,"tags":[],"i18n":{},"id":"52565074"},"52565075":{"name":"player.js","type":"script","file":{"filename":"__game-scripts.js","size":13826,"hash":"ccf56b3aba6d818860d3f55a88052dee","url":"__game-scripts.js"},"data":{"order":100,"scripts":{"player":{"attributesOrder":["gravity","jumpTime"],"attributes":{"gravity":{"type":"number","default":-30},"jumpTime":{"type":"number","default":0.7}}}},"loadingType":0,"loading":false},"preload":true,"tags":[],"i18n":{},"id":"52565075"},"52565077":{"name":"font","type":"html","file":{"filename":"font.html","size":63,"hash":"768220799f7afced4f2a19ea867624b4","url":"files/assets/52565077/1/font.html"},"data":null,"preload":true,"tags":[],"i18n":{},"id":"52565077"},"52565079":{"name":"platform-material.js","type":"script","file":{"filename":"__game-scripts.js","size":13826,"hash":"ccf56b3aba6d818860d3f55a88052dee","url":"__game-scripts.js"},"data":{"order":100,"scripts":{"platformMaterial":{"attributesOrder":[],"attributes":{}}},"loadingType":0,"loading":false},"preload":true,"tags":[],"i18n":{},"id":"52565079"},"52565080":{"name":"box-2","type":"model","file":{"size":1983,"hash":"06226f8e79e4ea8add32851b0de5be01","filename":"box-2.json","url":"files/assets/52565080/1/box-2.json"},"data":{"mapping":[{"material":52565091}]},"preload":true,"tags":[],"i18n":{},"id":"52565080"},"52565081":{"name":"button.png","type":"texture","file":{"filename":"button.png","size":13933,"hash":"cae31a62334564b449b503d8f67bd767","variants":{},"url":"files/assets/52565081/1/button.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"52565081"},"52565082":{"name":"Blue","type":"material","file":null,"data":{"alphaTest":0,"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapOffset":[0,0],"aoMapTiling":[1,1],"aoMapUv":0,"aoMapVertexColor":false,"blendType":3,"bumpMapFactor":1,"conserveEnergy":true,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"cull":1,"depthTest":true,"depthWrite":true,"diffuse":[0,0,0],"diffuseMap":null,"diffuseMapChannel":"rgb","diffuseMapOffset":[0,0],"diffuseMapTiling":[1,1],"diffuseMapTint":false,"diffuseMapUv":0,"diffuseMapVertexColor":false,"emissive":[0.34509803921568627,0.592156862745098,0.9882352941176471],"emissiveIntensity":1,"emissiveMap":52565100,"emissiveMapChannel":"rgb","emissiveMapOffset":[0,0],"emissiveMapTiling":[1,1],"emissiveMapTint":true,"emissiveMapUv":0,"emissiveMapVertexColor":false,"fresnelFactor":0,"fresnelModel":0,"glossMap":null,"glossMapChannel":"r","glossMapOffset":[0,0],"glossMapTiling":[1,1],"glossMapUv":0,"glossMapVertexColor":false,"heightMap":null,"heightMapChannel":"r","heightMapFactor":1,"heightMapOffset":[0,0],"heightMapTiling":[1,1],"heightMapUv":0,"lightMap":null,"lightMapChannel":"rgb","lightMapOffset":[0,0],"lightMapTiling":[1,1],"lightMapUv":1,"lightMapVertexColor":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapOffset":[0,0],"metalnessMapTiling":[1,1],"metalnessMapTint":false,"metalnessMapUv":0,"metalnessMapVertexColor":false,"name":"Blue","normalMap":null,"normalMapOffset":[0,0],"normalMapTiling":[1,1],"normalMapUv":0,"occludeSpecular":2,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapOffset":[0,0],"opacityMapTiling":[1,1],"opacityMapUv":0,"opacityMapVertexColor":false,"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"shader":"blinn","shadowSampleType":1,"shininess":32,"specular":[0.23,0.23,0.23],"specularAntialias":true,"specularMap":null,"specularMapChannel":"rgb","specularMapOffset":[0,0],"specularMapTiling":[1,1],"specularMapTint":false,"specularMapUv":0,"specularMapVertexColor":false,"sphereMap":null,"useMetalness":false,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0]},"preload":true,"tags":[],"i18n":{},"id":"52565082"},"52565083":{"name":"ingame","type":"html","file":{"size":106,"hash":"af259580f3452dcdf76645a88d56ac5e","filename":"asset.html","url":"files/assets/52565083/1/asset.html"},"data":null,"preload":true,"tags":[],"i18n":{},"id":"52565083"},"52565085":{"name":"camera.js","type":"script","file":{"filename":"__game-scripts.js","size":13826,"hash":"ccf56b3aba6d818860d3f55a88052dee","url":"__game-scripts.js"},"data":{"order":100,"scripts":{"camera":{"attributesOrder":[],"attributes":{}}},"loadingType":0,"loading":false},"preload":true,"tags":[],"i18n":{},"id":"52565085"},"52565086":{"name":"podium.js","type":"script","file":{"filename":"__game-scripts.js","size":13826,"hash":"ccf56b3aba6d818860d3f55a88052dee","url":"__game-scripts.js"},"data":{"order":100,"scripts":{"podium":{"attributesOrder":[],"attributes":{}}},"loadingType":0,"loading":false},"preload":true,"tags":[],"i18n":{},"id":"52565086"},"52565087":{"name":"ingame.js","type":"script","file":{"filename":"__game-scripts.js","size":13826,"hash":"ccf56b3aba6d818860d3f55a88052dee","url":"__game-scripts.js"},"data":{"order":100,"scripts":{"inGame":{"attributesOrder":[],"attributes":{}}},"loadingType":0,"loading":false},"preload":true,"tags":[],"i18n":{},"id":"52565087"},"52565088":{"name":"cube","type":"model","file":{"size":1983,"hash":"3667537621ef6200b8320fc0908f5392","filename":"cube.json","url":"files/assets/52565088/1/cube.json"},"data":{"mapping":[{"material":52565092}]},"preload":true,"tags":[],"i18n":{},"id":"52565088"},"52565089":{"name":"restart","type":"html","file":{"filename":"asset.html","size":359,"hash":"708669755355049c9c39b078294231a6","url":"files/assets/52565089/1/asset.html"},"data":null,"preload":true,"tags":[],"i18n":{},"id":"52565089"},"52565090":{"name":"game.js","type":"script","file":{"filename":"__game-scripts.js","size":13826,"hash":"ccf56b3aba6d818860d3f55a88052dee","url":"__game-scripts.js"},"data":{"order":100,"scripts":{"game":{"attributesOrder":[],"attributes":{}}},"loadingType":0,"loading":false},"preload":true,"tags":[],"i18n":{},"id":"52565090"},"52565091":{"name":"Pink","type":"material","file":null,"data":{"alphaTest":0,"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapOffset":[0,0],"aoMapTiling":[1,1],"aoMapUv":0,"aoMapVertexColor":false,"blendType":3,"bumpMapFactor":1,"conserveEnergy":true,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"cull":1,"depthTest":true,"depthWrite":true,"diffuse":[0,0,0],"diffuseMap":null,"diffuseMapChannel":"rgb","diffuseMapOffset":[0,0],"diffuseMapTiling":[1,1],"diffuseMapTint":false,"diffuseMapUv":0,"diffuseMapVertexColor":false,"emissive":[0.9058823529411765,0.20392156862745098,0.6745098039215687],"emissiveIntensity":1,"emissiveMap":52565100,"emissiveMapChannel":"rgb","emissiveMapOffset":[0,0],"emissiveMapTiling":[1,1],"emissiveMapTint":true,"emissiveMapUv":0,"emissiveMapVertexColor":false,"fresnelFactor":0,"fresnelModel":0,"glossMap":null,"glossMapChannel":"r","glossMapOffset":[0,0],"glossMapTiling":[1,1],"glossMapUv":0,"glossMapVertexColor":false,"heightMap":null,"heightMapChannel":"r","heightMapFactor":1,"heightMapOffset":[0,0],"heightMapTiling":[1,1],"heightMapUv":0,"lightMap":null,"lightMapChannel":"rgb","lightMapOffset":[0,0],"lightMapTiling":[1,1],"lightMapUv":1,"lightMapVertexColor":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapOffset":[0,0],"metalnessMapTiling":[1,1],"metalnessMapTint":false,"metalnessMapUv":0,"metalnessMapVertexColor":false,"name":"Pink","normalMap":null,"normalMapOffset":[0,0],"normalMapTiling":[1,1],"normalMapUv":0,"occludeSpecular":2,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapOffset":[0,0],"opacityMapTiling":[1,1],"opacityMapUv":0,"opacityMapVertexColor":false,"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"shader":"blinn","shadowSampleType":1,"shininess":32,"specular":[0.23,0.23,0.23],"specularAntialias":true,"specularMap":null,"specularMapChannel":"rgb","specularMapOffset":[0,0],"specularMapTiling":[1,1],"specularMapTint":false,"specularMapUv":0,"specularMapVertexColor":false,"sphereMap":null,"useMetalness":false,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0]},"preload":true,"tags":[],"i18n":{},"id":"52565091"},"52565092":{"name":"White","type":"material","file":null,"data":{"alphaTest":0,"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapOffset":[0,0],"aoMapTiling":[1,1],"aoMapUv":0,"aoMapVertexColor":false,"blendType":3,"bumpMapFactor":1,"conserveEnergy":true,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"cull":1,"depthTest":true,"depthWrite":true,"diffuse":[0,0,0],"diffuseMap":null,"diffuseMapChannel":"rgb","diffuseMapOffset":[0,0],"diffuseMapTiling":[1,1],"diffuseMapTint":false,"diffuseMapUv":0,"diffuseMapVertexColor":false,"emissive":[1,1,1],"emissiveIntensity":1,"emissiveMap":52565100,"emissiveMapChannel":"rgb","emissiveMapOffset":[0,0],"emissiveMapTiling":[1,1],"emissiveMapTint":false,"emissiveMapUv":0,"emissiveMapVertexColor":false,"fresnelFactor":0,"fresnelModel":0,"glossMap":null,"glossMapChannel":"r","glossMapOffset":[0,0],"glossMapTiling":[1,1],"glossMapUv":0,"glossMapVertexColor":false,"heightMap":null,"heightMapChannel":"r","heightMapFactor":1,"heightMapOffset":[0,0],"heightMapTiling":[1,1],"heightMapUv":0,"lightMap":null,"lightMapChannel":"rgb","lightMapOffset":[0,0],"lightMapTiling":[1,1],"lightMapUv":1,"lightMapVertexColor":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapOffset":[0,0],"metalnessMapTiling":[1,1],"metalnessMapTint":false,"metalnessMapUv":0,"metalnessMapVertexColor":false,"name":"White","normalMap":null,"normalMapOffset":[0,0],"normalMapTiling":[1,1],"normalMapUv":0,"occludeSpecular":2,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapOffset":[0,0],"opacityMapTiling":[1,1],"opacityMapUv":0,"opacityMapVertexColor":false,"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"shader":"blinn","shadowSampleType":1,"shininess":32,"specular":[0.23,0.23,0.23],"specularAntialias":true,"specularMap":null,"specularMapChannel":"rgb","specularMapOffset":[0,0],"specularMapTiling":[1,1],"specularMapTint":false,"specularMapUv":0,"specularMapVertexColor":false,"sphereMap":null,"useMetalness":false,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0]},"preload":true,"tags":[],"i18n":{},"id":"52565092"},"52565093":{"name":"Purple","type":"material","file":null,"data":{"alphaTest":0,"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapOffset":[0,0],"aoMapTiling":[1,1],"aoMapUv":0,"aoMapVertexColor":false,"blendType":3,"bumpMapFactor":1,"conserveEnergy":true,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"cull":1,"depthTest":true,"depthWrite":true,"diffuse":[0,0,0],"diffuseMap":null,"diffuseMapChannel":"rgb","diffuseMapOffset":[0,0],"diffuseMapTiling":[1,1],"diffuseMapTint":false,"diffuseMapUv":0,"diffuseMapVertexColor":false,"emissive":[0.6862745098039216,0.34901960784313724,0.9882352941176471],"emissiveIntensity":1,"emissiveMap":52565100,"emissiveMapChannel":"rgb","emissiveMapOffset":[0,0],"emissiveMapTiling":[1,1],"emissiveMapTint":true,"emissiveMapUv":0,"emissiveMapVertexColor":false,"fresnelFactor":0,"fresnelModel":0,"glossMap":null,"glossMapChannel":"r","glossMapOffset":[0,0],"glossMapTiling":[1,1],"glossMapUv":0,"glossMapVertexColor":false,"heightMap":null,"heightMapChannel":"r","heightMapFactor":1,"heightMapOffset":[0,0],"heightMapTiling":[1,1],"heightMapUv":0,"lightMap":null,"lightMapChannel":"rgb","lightMapOffset":[0,0],"lightMapTiling":[1,1],"lightMapUv":1,"lightMapVertexColor":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapOffset":[0,0],"metalnessMapTiling":[1,1],"metalnessMapTint":false,"metalnessMapUv":0,"metalnessMapVertexColor":false,"name":"Purple","normalMap":null,"normalMapOffset":[0,0],"normalMapTiling":[1,1],"normalMapUv":0,"occludeSpecular":2,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapOffset":[0,0],"opacityMapTiling":[1,1],"opacityMapUv":0,"opacityMapVertexColor":false,"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"shader":"blinn","shadowSampleType":1,"shininess":32,"specular":[0.23,0.23,0.23],"specularAntialias":true,"specularMap":null,"specularMapChannel":"rgb","specularMapOffset":[0,0],"specularMapTiling":[1,1],"specularMapTint":false,"specularMapUv":0,"specularMapVertexColor":false,"sphereMap":null,"useMetalness":false,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0]},"preload":true,"tags":[],"i18n":{},"id":"52565093"},"52565094":{"name":"Cyan","type":"material","file":null,"data":{"alphaTest":0,"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapOffset":[0,0],"aoMapTiling":[1,1],"aoMapUv":0,"aoMapVertexColor":false,"blendType":3,"bumpMapFactor":1,"conserveEnergy":true,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"cull":1,"depthTest":true,"depthWrite":true,"diffuse":[0,0,0],"diffuseMap":null,"diffuseMapChannel":"rgb","diffuseMapOffset":[0,0],"diffuseMapTiling":[1,1],"diffuseMapTint":false,"diffuseMapUv":0,"diffuseMapVertexColor":false,"emissive":[0.34901960784313724,1,0.9764705882352941],"emissiveIntensity":1,"emissiveMap":52565100,"emissiveMapChannel":"rgb","emissiveMapOffset":[0,0],"emissiveMapTiling":[1,1],"emissiveMapTint":true,"emissiveMapUv":0,"emissiveMapVertexColor":false,"fresnelFactor":0,"fresnelModel":0,"glossMap":null,"glossMapChannel":"r","glossMapOffset":[0,0],"glossMapTiling":[1,1],"glossMapUv":0,"glossMapVertexColor":false,"heightMap":null,"heightMapChannel":"r","heightMapFactor":1,"heightMapOffset":[0,0],"heightMapTiling":[1,1],"heightMapUv":0,"lightMap":null,"lightMapChannel":"rgb","lightMapOffset":[0,0],"lightMapTiling":[1,1],"lightMapUv":1,"lightMapVertexColor":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapOffset":[0,0],"metalnessMapTiling":[1,1],"metalnessMapTint":false,"metalnessMapUv":0,"metalnessMapVertexColor":false,"name":"Cyan","normalMap":null,"normalMapOffset":[0,0],"normalMapTiling":[1,1],"normalMapUv":0,"occludeSpecular":2,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapOffset":[0,0],"opacityMapTiling":[1,1],"opacityMapUv":0,"opacityMapVertexColor":false,"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"shader":"blinn","shadowSampleType":1,"shininess":32,"specular":[0.23,0.23,0.23],"specularAntialias":true,"specularMap":null,"specularMapChannel":"rgb","specularMapOffset":[0,0],"specularMapTiling":[1,1],"specularMapTint":false,"specularMapUv":0,"specularMapVertexColor":false,"sphereMap":null,"useMetalness":false,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0]},"preload":true,"tags":[],"i18n":{},"id":"52565094"},"52565095":{"name":"Player","type":"material","file":null,"data":{"alphaTest":0,"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapOffset":[0,0],"aoMapTiling":[1,1],"aoMapUv":0,"aoMapVertexColor":false,"blendType":3,"bumpMapFactor":1,"conserveEnergy":true,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"cull":1,"depthTest":true,"depthWrite":true,"diffuse":[1,1,1],"diffuseMap":null,"diffuseMapChannel":"rgb","diffuseMapOffset":[0,0],"diffuseMapTiling":[1,1],"diffuseMapTint":false,"diffuseMapUv":0,"diffuseMapVertexColor":false,"emissive":[0,0,0],"emissiveIntensity":1,"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapOffset":[0,0],"emissiveMapTiling":[1,1],"emissiveMapTint":false,"emissiveMapUv":0,"emissiveMapVertexColor":false,"fresnelFactor":0,"fresnelModel":0,"glossMap":null,"glossMapChannel":"r","glossMapOffset":[0,0],"glossMapTiling":[1,1],"glossMapUv":0,"glossMapVertexColor":false,"heightMap":null,"heightMapChannel":"r","heightMapFactor":1,"heightMapOffset":[0,0],"heightMapTiling":[1,1],"heightMapUv":0,"lightMap":null,"lightMapChannel":"rgb","lightMapOffset":[0,0],"lightMapTiling":[1,1],"lightMapUv":1,"lightMapVertexColor":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapOffset":[0,0],"metalnessMapTiling":[1,1],"metalnessMapTint":false,"metalnessMapUv":0,"metalnessMapVertexColor":false,"name":"Player","normalMap":null,"normalMapOffset":[0,0],"normalMapTiling":[1,1],"normalMapUv":0,"occludeSpecular":2,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapOffset":[0,0],"opacityMapTiling":[1,1],"opacityMapUv":0,"opacityMapVertexColor":false,"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"shader":"blinn","shadowSampleType":1,"shininess":32,"specular":[0.23,0.23,0.23],"specularAntialias":true,"specularMap":null,"specularMapChannel":"rgb","specularMapOffset":[0,0],"specularMapTiling":[1,1],"specularMapTint":false,"specularMapUv":0,"specularMapVertexColor":false,"sphereMap":null,"useMetalness":false,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0]},"preload":true,"tags":[],"i18n":{},"id":"52565095"},"52565096":{"name":"get-app-store.png","type":"texture","file":{"filename":"get-app-store.png","size":16447,"hash":"212e2d860766ff5abf74acb6c2458e75","variants":{},"url":"files/assets/52565096/1/get-app-store.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"52565096"},"52565097":{"name":"row.js","type":"script","file":{"filename":"__game-scripts.js","size":13826,"hash":"ccf56b3aba6d818860d3f55a88052dee","url":"__game-scripts.js"},"data":{"order":100,"scripts":{"row":{"attributesOrder":[],"attributes":{}}},"loadingType":0,"loading":false},"preload":true,"tags":[],"i18n":{},"id":"52565097"},"52565100":{"name":"cube_e.png","type":"texture","file":{"filename":"cube_e.png","size":17048,"hash":"c21b81125809e60bc0a822796835903f","variants":{},"url":"files/assets/52565100/1/cube_e.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"52565100"},"52565102":{"name":"style","type":"css","file":{"filename":"asset.css","size":35218,"hash":"172471c56b7270db6e03d1a197548d86","url":"files/assets/52565102/1/asset.css"},"data":null,"preload":true,"tags":[],"i18n":{},"id":"52565102"},"52565103":{"name":"platform.js","type":"script","file":{"filename":"__game-scripts.js","size":13826,"hash":"ccf56b3aba6d818860d3f55a88052dee","url":"__game-scripts.js"},"data":{"order":100,"scripts":{"platform":{"attributesOrder":[],"attributes":{}}},"loadingType":0,"loading":false},"preload":true,"tags":[],"i18n":{},"id":"52565103"},"52565104":{"name":"restart.js","type":"script","file":{"filename":"__game-scripts.js","size":13826,"hash":"ccf56b3aba6d818860d3f55a88052dee","url":"__game-scripts.js"},"data":{"order":100,"scripts":{"restart":{"attributesOrder":["playButton","appStoreButton"],"attributes":{"playButton":{"type":"asset","assetType":"texture"},"appStoreButton":{"type":"asset","assetType":"texture"}}}},"loadingType":0,"loading":false},"preload":true,"tags":[],"i18n":{},"id":"52565104"},"52565105":{"name":"css-handler.js","type":"script","file":{"filename":"__game-scripts.js","size":13826,"hash":"ccf56b3aba6d818860d3f55a88052dee","url":"__game-scripts.js"},"data":{"order":100,"scripts":{"cssHandler":{"attributesOrder":["css"],"attributes":{"css":{"type":"asset","assetType":"css"}}}},"loadingType":0,"loading":false},"preload":true,"tags":[],"i18n":{},"id":"52565105"},"52565106":{"name":"htmlHandler.js","type":"script","file":{"filename":"__game-scripts.js","size":13826,"hash":"ccf56b3aba6d818860d3f55a88052dee","url":"__game-scripts.js"},"data":{"order":100,"scripts":{"htmlHandler":{"attributesOrder":["html"],"attributes":{"html":{"type":"asset","assetType":"html"}}}},"loadingType":0,"loading":false},"preload":true,"tags":[],"i18n":{},"id":"52565106"},"52565108":{"name":"player","type":"model","file":{"size":1983,"hash":"3667537621ef6200b8320fc0908f5392","filename":"player.json","url":"files/assets/52565108/1/player.json"},"data":{"mapping":[{"material":52565095}]},"preload":true,"tags":[],"i18n":{},"id":"52565108"},"93153302":{"name":"scoreKeeper.js","type":"script","file":{"filename":"__game-scripts.js","size":13826,"hash":"ccf56b3aba6d818860d3f55a88052dee","url":"__game-scripts.js"},"data":{"scripts":{"scoreKeeper":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"93153302"}}}